denormalized_table_name=campaign_insights_denormalized_table
duplicate_window_time_seconds=60
chango_conversions_filtered_table_name=chango_conversion_filtered
turn_conversions_filtered_table_name=turn_action_filtered
dupes_csv_in_dir=/home/b_qa_ebayadvertising/kunal/in
chango_dupes_filtered_out_dir=/home/b_qa_ebayadvertising/kunal/out/result_chango.csv
turn_dupes_filtered_out_dir=/home/b_qa_ebayadvertising/kunal/out/result_turn.csv
druid_hdfs_data_loc=/tmp/druid